<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .thumbnail {
           
            cursor: pointer;
        }

       

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

      

        #close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img class="rounded mx-auto d-block img-thumbnail img-fluid thumbnail" src="https://i.pinimg.com/originals/88/ea/9a/88ea9ae8bed4f7dfa02404cfecb7fac7.png" alt="Image 1">
          </div>
          <div class="col">
            <img src="https://i.redd.it/kxov0rcoi4p21.png" class="img-thumbnail thumbnail" alt="...">
          </div>
          <div class="col">
            <img src="https://i.pinimg.com/originals/de/ab/e4/deabe469d15483e072c5e5d23c9248bf.gif" class="img-thumbnail thumbnail img-fluid" alt="...">
          </div>
        </div>
      </div>


<div id="lightbox">
    <span id="close-btn" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-img" src="" alt="Lightbox Image" onclick="closeLightbox()">
</div>

<script>
    const thumbnails = document.querySelectorAll('.thumbnail');
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');

    thumbnails.forEach(thumbnail => {
        thumbnail.addEventListener('click', () => {
            const imgSrc = thumbnail.getAttribute('src');
            lightboxImg.setAttribute('src', imgSrc);
            openLightbox();
        });
    });

    function openLightbox() {
        lightbox.style.display = 'flex';
    }

    function closeLightbox() {
        lightbox.style.display = 'none';
    }
</script>

</body>
</html>
